
{"name":"Vehicle Workshop ",
"short_name":"Vehicle Workshop",
"start_url":"/",
"display":"standalone",
"background_color":"#ffffff",
"lang":"en",
"scope":"/",
    "icons": [
        {
          "src": "https://res.cloudinary.com/dm72lanye/image/upload/v1688567135/xdpnymfnc3fvnsafkexs.png",
          "sizes": "48x48",
          "type": "image/png"
        },
        
        {
          "src": "https://res.cloudinary.com/dm72lanye/image/upload/v1688567135/xdpnymfnc3fvnsafkexs.png",
          "sizes": "144x144",
          "type": "image/png"
        }
      ]
    }
